DRAFT -> PENDING -> SUBMITTED -> REGISTERED ->

        ciclo richieste integrazioni

        REQUEST_INTEGRATION -> DRAFT_FOR_INTEGRATION -> UPDATED_AFTER_INTEGRATION -> REGISTERED_AFTER_INTEGRATION -> PENDING_AFTER_INTEGRATION

esito:

COMPLETE_WAITALLEGATIOPERATORE -> COMPLETE

oppure

CANCELLED_WAITALLEGATIOPERATORE -> CANCELLED



